<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Resume</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #fef8f5;
            width: 100vw;
            /* height:100vh; */
            overflow: hidden;
            overflow-y: auto;
            padding:50px 10px;
            display: flex;
            justify-content: center;
        }
        .resume{
            box-shadow: 0 0 15px 0 rgba(53, 53, 53, 0.26);
            border-radius: 10px;
            outline: none;
        }
    </style>
</head>
<body>
    <img class="resume" alt="resume" src="resume.PNG">
</body>
</html>